{
  "name": "next-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "test": "jest --coverage",
    "lint": "eslint src --fix",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "@emotion/react": "11.9.0",
    "@emotion/styled": "11.8.1",
    "@fontsource/roboto": "4.5.5",
    "@mui/icons-material": "5.6.2",
    "@mui/material": "5.6.3",
    "@nodesoft/ui": "*",
    "@react-google-maps/api": "2.10.2",
    "next": "12.1.5",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "server": "1.0.37",
    "@babel/core": "7.0.0"
  },
  "devDependencies": {
    "@nodesoft/shared-config": "*",
    "@testing-library/dom": "8.13.0",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.1.1",
    "@types/react": "18.0.8",
    "autoprefixer": "10.4.5",
    "next-transpile-modules": "9.0.0",
    "postcss": "8.4.13",
    "tailwindcss": "3.0.24"
  }
}
