{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach",
      "port": 9229,
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node"
    },
    {
      "name": "Next.js: debug server-side",
      "type": "node-terminal",
      "request": "launch",
      "command": "cd ./apps/next-linkedin-clone && npm run dev"
    },
    {
      "name": "Next.js: debug client-side",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:3000"
    },
    {
      "name": "Next.js: debug full stack",
      "type": "node-terminal",
      "request": "launch",
      "command": "cd ./apps/next-linkedin-clone && npm run dev",
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "started server on .+, url: (https?://.+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest Current File",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceFolder}/node_modules/.bin/jest",
        "${relativeFile}",
        "--runInBand",
        "--config=${workspaceFolder}/${input:package}/jest.config.js"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "env": {
        "NODE_ENV": "development"
      },
      "timeout": 10000
    }
  ],
  "inputs": [
    {
      "type": "pickString",
      "id": "package",
      "description": "In what package does the test file reside?",
      "options": [
        "apps/nest-server",
        "apps/next-app",
        "apps/next-linkedin-clone",
        "packages/nest-problem-details",
        "packages/essentials"
      ],
      "default": "apps/nest-server"
    }
  ]
}
